<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
</head>
<body>
<script>
    var model_call = function(model_name, scene){
        var model = new THREE.JSONLoader();
        model.load("model/"+ model_name+ ".json", function(geo, mat) {
            var faceMat = new THREE.MeshFaceMaterial(mat);
            var model = new THREE.Mesh(geo, faceMat);
            model.position.set(0, 0, 0);
            model.scale.set(0.7, 0.7, 0.7);
            scene.add(model);
        });
    }

    var prepare_ar = function(model_name) { 
        var renderer	= new THREE.WebGLRenderer({
            antialias: true,
            alpha: true
        });
        renderer.setClearColor(new THREE.Color('lightgrey'), 0)
        renderer.setSize( 640, 480 );
        renderer.domElement.style.position = 'absolute'
        renderer.domElement.style.top = '0px'
        renderer.domElement.style.left = '0px'
        document.body.appendChild( renderer.domElement );


        var onRenderFcts= [];
        var scene	= new THREE.Scene();
        var camera = new THREE.Camera();
        scene.add(camera);
        var arToolkitSource = new THREEx.ArToolkitSource({
            sourceType : 'webcam'
        })
        arToolkitSource.init(function onReady(){
            onResize()
        })
        window.addEventListener('resize', function(){
            onResize()
        })
        function onResize(){
            arToolkitSource.onResize()	
            arToolkitSource.copySizeTo(renderer.domElement)	
            if( arToolkitContext.arController !== null ){
                arToolkitSource.copySizeTo(arToolkitContext.arController.canvas)	
            }	
        }

        // create atToolkitContext
        var arToolkitContext = new THREEx.ArToolkitContext({
            cameraParametersUrl: THREEx.ArToolkitContext.baseURL + '../data/data/camera_para.dat',
            detectionMode: 'mono',
        })
        // initialize it
        arToolkitContext.init(function onCompleted(){
            camera.projectionMatrix.copy( arToolkitContext.getProjectionMatrix() );
        })

        // update artoolkit on every frame
        onRenderFcts.push(function(){
            if( arToolkitSource.ready === false )	return
            arToolkitContext.update( arToolkitSource.domElement )            
            scene.visible = camera.visible
        })

        var markerControls = new THREEx.ArMarkerControls(arToolkitContext, camera, {
            type : 'pattern',
            patternUrl : 'https://shumiel.modern-min.net/marker.pat',
            // patternUrl : 'https://shumiel.modern-min.net/data/data/patt.hiro',
            changeMatrixMode: 'cameraTransformMatrix'
        })
        scene.visible = false

        // lightの設定
        var directionalLight = new THREE.DirectionalLight(0xFFFFCD, 0.8);　　
        directionalLight.position.set(0, 60, 200);　　
        var ambientLight = new THREE.AmbientLight(0xFFFFCD);　　
        scene.add(directionalLight, ambientLight);

        // ３Dモデルの呼び出し
        model_call(model_name,scene);

        onRenderFcts.push(function(){
            renderer.render( scene, camera );
        })

        // run the rendering loop
        var lastTimeMsec= null
        requestAnimationFrame(function animate(nowMsec){
            requestAnimationFrame( animate );
            lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
            var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
            lastTimeMsec	= nowMsec
            onRenderFcts.forEach(function(onRenderFct){
                onRenderFct(deltaMsec/1000, nowMsec/1000)
            });
        });
    }

    var max_key = function(obj){
        val = 0;
        ans = "";
        Object.keys(obj).forEach(function (key) {
            if(val < obj[key]){
                val = obj[key];
                ans = key;
            }
        });
        return ans;
    }

    var getUrlVars = function(){
        var vars = {};
        var param = location.search.substring(1).split('&');
        for(var i = 0; i < param.length; i++) {
            var keySearch = param[i].search(/=/);
            var key = '';
            if(keySearch != -1) key = param[i].slice(0, keySearch);
            var val = param[i].slice(param[i].indexOf('=', 0) + 1);
            if(key != '') vars[key] = decodeURI(val);
        }
        return vars;
    }

    var cat_model_map = {
        "スポーツ": "sports",
        "ゲーム":"game",
        "旅行":"travel",
        "音楽":"music",
        "読書":"book",
        "健康":"health",
        "グルメ":"gourmet"
    }
    var getVal = getUrlVars();
    var token = getVal["token"];

    $.ajax({
      type: 'GET',
      url: 'https://shumiel-api.modern-min.net/public/interests',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': token
      },
      traditional: true,
      dataType: 'json'
    }).done(function(data){
      var category = max_key(data["Interest"]);
      console.log(data["Interest"]);
      console.log(category);
      var model_name = cat_model_map[category]
      console.log(model_name);
      prepare_ar(model_name);
    });

</script>
</body>
</html>